[aliases]
# Define setup.py command aliases here
test = pytest

[bdist_wheel]
universal = 1

[flake8]
ignore = E731,E266,E501,C901,W503,E203
max-line-length = 99
exclude = .git

[pep8]
max-line-length = 99
exclude = .git

[tool:pytest]
collect_ignore = ['setup.py']
testpaths = tests
addopts = --cov=. --cov-report=term --cov-report=html --cov-report=xml


[coverage:report]
include = nbautoexport/**.py
omit = nbautoexport/_version.py

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = nbautoexport/_version.py
versionfile_build = nbautoexport/_version.py
tag_prefix = v
